# ChuckNorrisFactsAndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chucknorrisfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chucknorrisfacts/: ApiConstants.kt  App.kt  Fact.kt  FactsRepository.kt  IFactsService.kt  MainActivity.kt  MainViewModel.kt  NetworkModule.kt  RestClient.kt  UIState.kt
app/src/main/java/com/example/chucknorrisfacts/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chucknorrisfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
